# scala-workshop-sterketyper

./: .gitignore  README.md  pom.xml
src/main/scala/ahusby/scalasterketyper/: Dto.scala  DtoMapper.scala  Etablererprove.scala  Kunnskapsprove.scala  Ovingsoppgave.scala
src/test/scala/ahusby/scalasterketyper/: OvingsoppgaveSpec.scala
